<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/fonts.css" />
    <title>Document</title>
  </head>
  <body>
    <a
      href="../../img/On sen bat RÉELLEMENT les couilles.mp4"
      download="oops"
      class="btn-1"
      ><p>OOPS</p></a
    >

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        font-family: sans-serif;
        background-color: #1e2124;
      }
      .btn-1 {
        display: block;
        background: #00a9d4;
        color: #fff;
        padding: 15px;
        cursor: pointer;
        text-decoration: none;
        width: 320px;
        text-align: center;
        border-radius: 10px;
        font-size: 20px;
        font-family: Kdom Thmor Pro, sans-serif;
      }
      .btn-1:hover {
        background: #a8a8a8;
      }
      p {
        color: rgb(255, 255, 255);
        padding: 15px;
      }

      /* Responsive */
      @media only screen and (max-height: 512px) {
        .btn-1 {
          width: 275px;
        }
      }

      @media only screen and (min-height: 1000px) {
        .btn-1 {
          padding: 40px;
          width: 380px;
        }

        p {
          font-size: 80px;
        }
      }
    </style>
  </body>
</html>
