<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link rel="stylesheet" href="./assets/tests/4/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="lignes">
      <div class="l1"></div>
      <div class="l2"></div>
    </div>

    <div class="container-first">
      <h1><span>WELCOME</span></h1>
      <div class="container-btns">
        <button class="btn-first b1">Discover</button>
        <button class="btn-first b2">Contact</button>
      </div>
    </div>

    <img
      src="ressources/avatar.webp"
      class="logo"
      alt="onlyspencer_icon-logo-onlyspencer"
    />

    <ul class="medias">
      <li class="bulle"><img src="ressources/fb.svg" class="logo-medias" /></li>
      <li class="bulle">
        <img src="ressources/insta.svg" class="logo-medias" />
      </li>
      <li class="bulle"><img src="ressources/yt.svg" class="logo-medias" /></li>
      <li class="bulle"><img src="ressources/fb.svg" class="logo-medias" /></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="./assets/tests/4/app.js"></script>
    
        <script>
      const titreSpans = document.querySelectorAll("h1 span");
      const btns = document.querySelectorAll(".btn-first");
      const logo = document.querySelector(".logo");
      const medias = document.querySelectorAll(".bulle");
      const l1 = document.querySelector(".l1");
      const l2 = document.querySelector(".l2");

      window.addEventListener("load", () => {
        const TL = gsap.timeline({ paused: true });

        TL.staggerFrom(
          titreSpans,
          1,
          { top: -50, opacity: 0, ease: "power2.out" },
          0.3
        )
          .staggerFrom(btns, 1, { opacity: 0, ease: "power2.out" }, 0.3, "-=1")
          .from(l1, 1, { width: 0, ease: "power2.out" }, "-=2")
          .from(l2, 1, { width: 0, ease: "power2.out" }, "-=2")
          .from(logo, 0.4, { transform: "scale(0)", ease: "power2.out" }, "-=2")
          .staggerFrom(
            medias,
            1,
            { right: -200, ease: "power2.out" },
            0.3,
            "-=1"
          );

        TL.play();
      });
    </script>
    
    <style>
      *, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #333;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: url('ressources/thumb-1920-456498.jpg.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
}

.container-first {
    position: absolute;
    top: 30%;
    left: 5%;
}

h1 {
    text-transform: uppercase;
    font-size: 110px;
    color: #f1f1f1;
    font-family: Abril fatface, sans-serif;
}
h1 span {
    position: relative;
}
.container-btns {
    position: relative;
    top: 50px;
}
.btn-first {
    border: 2px solid #f1f1f1;
    outline: none;
    background: transparent;
    font-size: 30px;
    padding: 20px;
    width: 300px;
    color: #f1f1f1;
    cursor: pointer;
}
.btn-first:nth-child(1){
    margin-right: 30px;
}
.btn-first:hover {
    transition: all 0.3s ease-in-out;
    background: #f1f1f1;
    color: #333;
}
.lignes {
    position: absolute;
    top: 6%;
    left: 5%;
}
.l1 {
    width: 250px;
    height: 3px;
    background: #f1f1f1;
    border-radius: 5px;
}
.l2 {
    width: 140px;
    height: 3px;
    background: #f1f1f1;
    border-radius: 5px;
    position: relative;
    top: 20px;
}

.logo {
    position: absolute;
    right: 2.9%;
    top: 4%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 100%;
}
.medias {
    list-style-type: none;
    position: absolute;
    right: 3.3%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bulle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    background: #f1f1f1;
    cursor: pointer;
    position: relative;
}

.logo-medias {
    width: 40px;
    height: 40px;
}

/*@media only screen and (max-width: 1000px) {
    .logo {
        margin-bottom: 10px;
    }
}*/
    </style>
  </body>
</html>
